# ProjectCouchPotatoV1

./: .gitignore  ProjectCouchPotatoV1.sln  README.md  package-lock.json  package.json
NUNIT/: NUNIT.csproj
ProjectCouchPotatoV1/: .env  Program.cs  ProjectCouchPotatoV1.csproj  appsettings.json  bundleconfig.json  libman.json
ProjectCouchPotatoV1-NUNIT/: ProjectCouchPotatoV1-NUNIT.csproj  UnitTest1.cs
ProjectCouchPotatoV1-NUNIT-Testing/: ProjectCouchPotatoV1-NUNIT-Testing.csproj  UnitTest.cs
ProjectCouchPotatoV1/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
ProjectCouchPotatoV1/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectCouchPotatoV1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectCouchPotatoV1/Controller/: AccountController.cs  HomeController.cs
ProjectCouchPotatoV1/Controllers/: HomeController.cs
ProjectCouchPotatoV1/Data/: MovieDbContext.cs
ProjectCouchPotatoV1/Migrations/: 20231218204920_Movies.Designer.cs  20231218204920_Movies.cs  20231218234731_review-add.Designer.cs  20231218234731_review-add.cs  20240118145254_Add-Migration Watchlist.Designer.cs  20240118145254_Add-Migration Watchlist.cs  20240118151511_Add-Migration Watchlist_fix.Designer.cs  20240118151511_Add-Migration Watchlist_fix.cs  20240127211932_fix08.Designer.cs  20240127211932_fix08.cs  20240127213128_fix10.Designer.cs  20240127213128_fix10.cs  20240127213700_fix11.Designer.cs  20240127213700_fix11.cs  20240209170523_watchlist.Designer.cs  20240209170523_watchlist.cs  20240209170809_watchlistfix.Designer.cs  20240209170809_watchlistfix.cs  20240209170900_watchlistfix01.Designer.cs  20240209170900_watchlistfix01.cs  20240209173906_namechange.Designer.cs  20240209173906_namechange.cs  20240209174230_namechange01.Designer.cs  20240209174230_namechange01.cs  20240209175933_namechange02.Designer.cs  20240209175933_namechange02.cs  20240210122921_watchlistadd02.Designer.cs  20240210122921_watchlistadd02.cs  20240303134453_Initia.Designer.cs  20240303134453_Initia.cs  20240304141853_InitApplicationUser.Designer.cs  20240304141853_InitApplicationUser.cs  20240304143824_ChangeInitApplicationUser.Designer.cs  20240304143824_ChangeInitApplicationUser.cs  20240304143934_ChangeInitApplicationUser2.Designer.cs  20240304143934_ChangeInitApplicationUser2.cs  20240311160748_AddUserIdToReview.Designer.cs  20240311160748_AddUserIdToReview.cs  20240311162129_AddUserIdToWatchlist.Designer.cs  20240311162129_AddUserIdToWatchlist.cs  (+7 more)
ProjectCouchPotatoV1/Models/: AutoComplete.cs  AutoCompleteResult.cs  Movie.cs  MovieAvoid.cs  MovieData.cs  Popular.cs  PopularMovies.cs  Search.cs  Upcoming.cs  Watchlist.cs
ProjectCouchPotatoV1/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProjectCouchPotatoV1/Pages/Shared/: Discover.cshtml  Discover.cshtml.cs  GetMovieById.cshtml  GetMovieById.cshtml.cs  GetMovieByName.cshtml  GetMovieByName.cshtml.cs  Information.cshtml  Information.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchAvoid.cshtml  SearchAvoid.cshtml.cs  SearchReview.cshtml  SearchWatchlist.cshtml  SearchWatchlist.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  error.cshtml  error.cshtml.cs
ProjectCouchPotatoV1/Properties/: launchSettings.json  serviceDependencies.couchpotato - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProjectCouchPotatoV1/Properties/ServiceDependencies/couchpotato - Web Deploy/: apis1.arm.json  mssql3.arm.json  profile.arm.json
ProjectCouchPotatoV1/Search/: Manager.cs
ProjectCouchPotatoV1/Services/: Manager.cs
ProjectCouchPotatoV1/wwwroot/js/: Discover.js  Index.js  Search.js  SearchAvoid.js  SearchWatchlist.js  submitForm.js
ProjectCouchPotatoV1/wwwroot/lib/: axios.min.js  vue3.js
ProjectCouchPotatoV1/wwwroot/styles/: Index.min.css  Index.scss
